spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_online
spring.datasource.username=root
spring.datasource.password=A40258963a!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=destruidorhakepro@gmail.com
spring.mail.password=upicbbytiokpktfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from-name=Biblioteca Online

jwt.secret=k8LXleUDOe2h1ZE8ldeO0miOXOoc6pZa6Nk2uVAM6Dc=
jwt.expiration=3600000 
# 1 hora em milissegundos